DEBUG = false
FLASK_ADMIN_SWATCH = "cerulean"
DB_ENGINE=mysql+mysqlconnector
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=rejusa
DB_USER=root
DB_PASS=mzd8sxp9
CLIENT_SECRET=40ce65aed5e7d2af
ITEMS_PER_PAGE= 12